Debug = true
Port  = 12345

[SQLServer]
IP       = 127.0.0.1
Port     = 3306
Username = root
Password = TqOMaR6zrMQUm3BG
Db       = gostatus
Charset  = utf8mb4
Loc      = Local

[RedisServer]
Address  = 127.0.0.1:6379
Password = 
DB       = 0

[TelegramBot]
Enable   = true
BotToken = 5464030415:AAGDcLpTcYiYaj17P2Syg0iq2h7SKWSz6uw
; 支持user, group, chanel, 以逗号隔开
NotifyID = 461283020
